<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Nov 07 22:23:05 EET 2019 -->
<title>Interval</title>
<meta name="date" content="2019-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interval";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/klymchuk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/klymchuk/Fibonacci.html" title="class in com.klymchuk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/klymchuk/Main.html" title="class in com.klymchuk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/klymchuk/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.klymchuk</div>
<h2 title="Class Interval" class="title">Class Interval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.klymchuk.Interval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Interval</span>
extends java.lang.Object</pre>
<div class="block">Class Interval print odd and even number
 at the specified interval.
 Count number of odd, even number</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/klymchuk/Interval.html#endOfInterval">endOfInterval</a></span></code>
<div class="block">End of interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/klymchuk/Interval.html#startOfInterval">startOfInterval</a></span></code>
<div class="block">Start of interval</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/klymchuk/Interval.html#Interval--">Interval</a></span>()</code>
<div class="block">Constructor of Interval, initializes
 start and end of Interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/klymchuk/Interval.html#Interval-int-int-">Interval</a></span>(int&nbsp;startOfInterval,
        int&nbsp;endOfInterval)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/klymchuk/Interval.html#getMaxEvenNumber--">getMaxEvenNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/klymchuk/Interval.html#getMaxOddNumber--">getMaxOddNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/klymchuk/Interval.html#Initialization--">Initialization</a></span>()</code>
<div class="block">User enter start and end of interval</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/klymchuk/Interval.html#printEvenNumbersFromEndToStart--">printEvenNumbersFromEndToStart</a></span>()</code>
<div class="block">Print all even numbers from end to start of interval</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/klymchuk/Interval.html#printOddNumbersFromStartToEnd--">printOddNumbersFromStartToEnd</a></span>()</code>
<div class="block">Print all odd numbers from start to end of interval</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/klymchuk/Interval.html#SumOfEvenNumber--">SumOfEvenNumber</a></span>()</code>
<div class="block">Print sum even number from interval</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/klymchuk/Interval.html#SumOfOddNumber--">SumOfOddNumber</a></span>()</code>
<div class="block">Print sum of all odd number from interval</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startOfInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOfInterval</h4>
<pre>private&nbsp;int startOfInterval</pre>
<div class="block">Start of interval</div>
</li>
</ul>
<a name="endOfInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endOfInterval</h4>
<pre>private&nbsp;int endOfInterval</pre>
<div class="block">End of interval</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval()</pre>
<div class="block">Constructor of Interval, initializes
 start and end of Interval</div>
</li>
</ul>
<a name="Interval-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval(int&nbsp;startOfInterval,
                int&nbsp;endOfInterval)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOfInterval</code> - start of interval</dd>
<dd><code>endOfInterval</code> - end of interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Initialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialization</h4>
<pre>public&nbsp;void&nbsp;Initialization()</pre>
<div class="block">User enter start and end of interval</div>
</li>
</ul>
<a name="printOddNumbersFromStartToEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOddNumbersFromStartToEnd</h4>
<pre>public&nbsp;void&nbsp;printOddNumbersFromStartToEnd()</pre>
<div class="block">Print all odd numbers from start to end of interval</div>
</li>
</ul>
<a name="printEvenNumbersFromEndToStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEvenNumbersFromEndToStart</h4>
<pre>public&nbsp;void&nbsp;printEvenNumbersFromEndToStart()</pre>
<div class="block">Print all even numbers from end to start of interval</div>
</li>
</ul>
<a name="SumOfOddNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumOfOddNumber</h4>
<pre>public&nbsp;void&nbsp;SumOfOddNumber()</pre>
<div class="block">Print sum of all odd number from interval</div>
</li>
</ul>
<a name="SumOfEvenNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumOfEvenNumber</h4>
<pre>public&nbsp;void&nbsp;SumOfEvenNumber()</pre>
<div class="block">Print sum even number from interval</div>
</li>
</ul>
<a name="getMaxOddNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOddNumber</h4>
<pre>public&nbsp;int&nbsp;getMaxOddNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum odd number</dd>
</dl>
</li>
</ul>
<a name="getMaxEvenNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxEvenNumber</h4>
<pre>public&nbsp;int&nbsp;getMaxEvenNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum even number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/klymchuk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/klymchuk/Fibonacci.html" title="class in com.klymchuk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/klymchuk/Main.html" title="class in com.klymchuk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/klymchuk/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
